I"}<p>This is an example post with image galleries.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>

    <!-- Fallback to the original file -->
    <a href="default.asp">
    <img style="object-fit:cover; width:250px; height:300px;" src="/assets/img/9.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  &lt;/picture&gt;

&lt;/figure&gt;

    &lt;/div&gt;
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>

    <!-- Fallback to the original file -->
    <a href="default.asp">
    <img style="object-fit:cover; width:250px; height:300px;" src="/assets/img/7.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  &lt;/picture&gt;

&lt;/figure&gt;

    &lt;/div&gt;
&lt;/div&gt;
<div class="caption">
    A simple, elegant caption looks good between image rows, after each row, or doesn't have to be there at all.
</div>

Images can be made zoomable.
Simply add `data-zoomable` to `<img />` tags that you want to make zoomable.

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>

    <!-- Fallback to the original file -->
    <a href="default.asp">
    <img style="object-fit:cover; width:250px; height:300px;" src="/assets/img/8.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  &lt;/picture&gt;

&lt;/figure&gt;

    &lt;/div&gt;
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>

    <!-- Fallback to the original file -->
    <a href="default.asp">
    <img style="object-fit:cover; width:250px; height:300px;" src="/assets/img/10.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  &lt;/picture&gt;

&lt;/figure&gt;

    &lt;/div&gt;
&lt;/div&gt;

The rest of the images in this post are all zoomable, arranged into different mini-galleries.

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>

    <!-- Fallback to the original file -->
    <a href="default.asp">
    <img style="object-fit:cover; width:250px; height:300px;" src="/assets/img/11.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  &lt;/picture&gt;

&lt;/figure&gt;

    &lt;/div&gt;
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>

    <!-- Fallback to the original file -->
    <a href="default.asp">
    <img style="object-fit:cover; width:250px; height:300px;" src="/assets/img/12.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  &lt;/picture&gt;

&lt;/figure&gt;

    &lt;/div&gt;
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>

    <!-- Fallback to the original file -->
    <a href="default.asp">
    <img style="object-fit:cover; width:250px; height:300px;" src="/assets/img/7.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  &lt;/picture&gt;

&lt;/figure&gt;

    &lt;/div&gt;
&lt;/div&gt;
</a></picture></figure></div></a></picture></figure></div></a></picture></figure></div></div></a></picture></figure></div></a></picture></figure></div></div></a></picture></figure></div></a></picture></figure></div></div>
:ET